{
    "editor.bracketPairColorization.enabled": false,
    "editor.fontFamily": "Hack",
    "editor.fontSize": 18,
    "terminal.integrated.fontSize": 18,
    "window.zoomLevel": 1.5,
    "workbench.colorTheme": "DarkRoy 2",
    "editor.cursorStyle": "block",
    "editor.cursorBlinking": "solid",
    "window.menuBarVisibility": "hidden",
    "editor.minimap.enabled": false,
    "breadcrumbs.enabled": false,
    "editor.hideCursorInOverviewRuler": true,
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden",
    "editor.scrollbar.verticalScrollbarSize": 0,
    "editor.scrollbar.horizontalScrollbarSize": 0,
    "window.density.editorTabHeight": "compact",
    "workbench.activityBar.location": "hidden",
    "terminal.integrated.inheritEnv": true,
    "terminal.integrated.tabs.enabled": true,
    "terminal.external.linuxExec": "konsole",
    "workbench.startupEditor": "none",
    "git.openRepositoryInParentFolders": "always"
}